@@@@@@@@@@@@@@@@@##w@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$k$w@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@$k##$kkw@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#k$w@w$k@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@w$@kk$@@k#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#$@#ktdw##@@@@@@@@@@@@@@
@@@@@@@@@@@@@@k@t    t@d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@k@j    j@d@@@@@@@@@@@@@@
@@@@@@@@@@@@@@k@i     $##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##$     .@d@@@@@@@@@@@@@@
@@@@@@@@@@@@@@k@.     d@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@t     .@dw@@@@@@@@@@@@@
@@@@@@@@@@#kkk$@.     t@k@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@t     .@#$kdk@@@@@@@@@@
@@@@@@@@@k#@w##d      d@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#wd      tk$#@wd@@@@@@@@@
@@@@@@@@w$wi          $#w@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$#          .##$@@@@@@@@
@@@@@@@@k@t          .@$w@@@@@@@@@@@@@@@@@@@w#kddttddk#w@@@@@@@@@@@@@@@@@@@#$@.          t@d@@@@@@@@
@@@@@@@@k@j           d@kw@@@@@@@@@@@@@@#djijdk$###$$kdjijd#@@@@@@@@@@@@@@#$@t           t@d@@@@@@@@
@@@@@@@@$wd            d@kw@@@@@@@@@@wditkw@@@@@@@@@@@@@@wkjidw@@@@@@@@@@#$@t            kw$@@@@@@@@
@@@@@@@@@kw.     .      d@k#@@@@@@@#jj$@@@@@@@@@@@@@@@@@@@@@@$jj#@@@@@@@#$@j     .i     .wk@@@@@@@@@
@@@@@@@@@d@k.  .d@k      d@k#@@@@#jtw@@@@@@@@@@@@@@@@@@@@@@@@@@#jj#@@@@#$@j     .$@$j. .$@d@@@@@@@@@
@@@@@@@@@wk@w$#@@$@d      t@k#@@tjw@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#jd@@#$@j     .$@kw@@w@@d@@@@@@@@@@
@@@@@@@@@@wkk$kkk#k@d      t@$ki$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@kik#@j     .$@dw#kkkkk@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@wk@d      t@$w@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@w#@j     .k@dw@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@wk@d     .$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@k     .$@dw@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@wk@k   .$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@k.  .$@dw@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@wk@d .$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@k..$@dw@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@wk@d$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@k$@dw@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@wd@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tw@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@kd@@@@@@@@@@@@@@@@@@@@$dji...ijd$w@@@@@@@@@@@@@@@@@@jk@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#j@@@@@@@@@@@@@@@@@@$j.            ik@@@@@@@@@@@@@@@@@iw@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@jw@@@@@@@@@@@@@@@@$i                 .d@@@@@@@@@@@@@@@#j@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@kk@@@@@@@@@@@@@@@wi                     .$@@@@@@@@@@@@@@dk@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@j@@@@@@@@@@@@@@@k.                        t@@@@@@@@@@@@@@i@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@d#@@@@@@@@@@@@@@d                           iw@@@@@@@@@@@@$d@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@j@@@@@@@@@@@@@@t                             iw@@@@@@@@@@@@i@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@d#@@@@@@@@@@@@@d                               i@@@@@@@@@@@@kk@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@j@@@@@@@@@@@@@k  ..ijtdkk$$####ww###$$$kdttji.  j@@@@@@@@@@@@i@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#k@@@@@@@@@@@@@$#w@@@@@@@@@@@@@@@@@@@@@@@@@@@@@w#$w@@@@@@@@@@@t#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@dw@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#t@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@j@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@wd@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tw@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@k$@@@@@@@@@@@@w#$kddtjjii...         .....iijjtdkk$#@@@@@@@@@@@@k$@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@wtw@@@@@#$dtj..          .ijtdk$$$$$$kkdtji.          .ijtk#w@@@@wd$@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#k#@@#kti.            .jd$w@@@@w##$$$$$##w@@@@w$dj.            .id$w@@kdw@@@@@@@@@@@@@
@@@@@@@@@@@@@k#@#t.              id#@@w$dji.             .ijd$w@@wkj.             idw@d$@@@@@@@@@@@@
@@@@@@@@@@@@@t@t              .dw@@$ti                         .tkw@@$j.            .k@t@@@@@@@@@@@@
@@@@@@@@@@@@@d#@#di         i$@@kj.                                id#@wd.         ik@#k@@@@@@@@@@@@
@@@@@@@@@@@@@@$k$@@wkti    .wwt.                                      ik@t    .itkw@@kk@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#k@@@@@@w$dd@i                                          w#d$#w@@@@$k$@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@wd@@@@@@@@@@@.       ikw@@#d.            .kw@@wki       #@@@@@@@@@tw@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@d@@@@@@@@@@@i     .k@@@@@@@@t          t@@@@@@@@d.     w@@@@@@@@@t@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@d@@@@@@@@@@@i    .$@@@@@@@@@@t        d@@@@@@@@@@$     w@@@@@@@@@j@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@t@@@@@@@@@@@j    d@@@@@@@@@@@@i      j@@@@@@@@@@@@t    @@@@@@@@@@j@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@t@@@@@@@@@@@d   .@@@@@@@@@@@@@$      #@@@@@@@@@@@@w.  .@@@@@@@@@@j@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@t@@@@@@@@@@@$   t@@@@@@@@@@@@@@.    .@@@@@@@@@@@@@@j  t@@@@@@@@@wd@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@k#@@@@@@@@@@@   d@@@@@@@@@@@@@@j    j@@@@@@@@@@@@@@d  k@@@@@@@@@$k@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#k@@@@@@@@@@@i  k@@@@@@@@@@@@@@t    t@@@@@@@@@@@@@@k .w@@@@@@@@@dw@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@t@@@@@@@@@@@k  d@@@@@@@@@@@@@@j    j@@@@@@@@@@@@@@d j@@@@@@@@@@j@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@d@@@@@@@@@@@@. j@@@@@@@@@@@@@@.    .@@@@@@@@@@@@@@j $@@@@@@@@@wt@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#$@@@@@@@@@@@k .@@@@@@@@@@@@@$      #@@@@@@@@@@@@w.i@@@@@@@@@@k#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@t@@@@@@@@@@@@. d@@@@@@@@@@@@i      j@@@@@@@@@@@@t $@@@@@@@@@@j@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@dw@@@@@@@@@@@$  $@@@@@@@@@@t        d@@@@@@@@@@k t@@@@@@@@@@#k@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@wd@@@@@@@@@@@@t .k@@@@@@@@t  .d$ki   t@@@@@@@@d.iw@@@@@@@@@@t@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@d@@@@@@@@@@@@@i  ikw@@#d.   $@@@@i   .d#@@wki .#@@@@@@@@@@wd@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@wd@@@@@@@@@@@@@i           j@@@@@k           .$@@@@@@@@@@@tw@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@kw@@@@@@@@@@@@wi          j@@@@@$          .$@@@@@@@@@@@$d@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@t@@@@@@@@@@@@@@j         .@@@@@t         i#@@@@@@@@@@@@j@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#k@@@@@@@@@@@@@@k.        t@@@$.        tw@@@@@@@@@@@@d#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@k#@@@@@@@@@@@@@@wt        .ji        i$@@@@@@@@@@@@@$k@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@t@@@@@@@@@@@@@@@@wd.             .j$@@@@@@@@@@@@@@wt@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#$@@@@@@@@@@@@@@@@@@w$ti.      .tkww@@@@@@@@@@@@@@@@kw@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#$@jj@@@@@@@@@@@@@@@$.j@#www#www#wk..@@@@@@@@@@@@@wid@kw@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#$@t  j@@@@@@@@@@@@@@t j$  kti.w. tk  $@@@@@@@@@@@wi  d@kw@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#$@t    iw@@@@@@@@@@@@. dd  $j  w. .w .k@@@@@@@@@@#.    d@kw@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#$@j      k@@@@@@@@@@@ww$#j  $i  #i iw#wk#@@@@@@@@@t      d@kw@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@w##@@@#$@t      d@dd@@@@@@@@@j.t$@w#wkkkw#w@#j. t@@@@@@@tk@t      d@kw@@@ww@@@@@@@@@@@@@
@@@@@@@@@@#d#w#kdk$@j     .k@dwwt$@@@@@@w    #jijtwtji.j#   .w@@@@$tw#k@d      d@k$k$##$kw@@@@@@@@@@
@@@@@@@@@#$@#k$w@w@t     .k@kw@@@$dw@@@@d   .w.   w.   .w.  .$@@#t$@@@#k@d      d@#@w$k#@kw@@@@@@@@@
@@@@@@@@@d@t    jwt     .$@dw@@@@@@kd#@@$i  tk    w.    $j.tww#t$@@@@@@wk@d      dwj    d@d@@@@@@@@@
@@@@@@@@w$#            .$@d@@@@@@@@@@#d$k#wk#t    w.    d#w$i#j@@@@@@@@@wk@d             wk@@@@@@@@@
@@@@@@@@$@d           .$@d@@@@@@@@@@@@@tk it$ww$kdwddk$w#di j#d@@@@@@@@@@wk@k            k#$@@@@@@@@
@@@@@@@@k@j          .$@d@@@@@@@@@@@@@@dwi    .jtddddti.   .wj@@@@@@@@@@@@wk@k           t@k@@@@@@@@
@@@@@@@@k@t          .wk@@@@@@@@@@@@@@@wd$.               .$d$@@@@@@@@@@@@@w$w           kw$@@@@@@@@
@@@@@@@@w$@d..        $##@@@@@@@@@@@@@@@k$k.             .#kk@@@@@@@@@@@@@@#wk         .d@kw@@@@@@@@
@@@@@@@@@$k@@@@#.     d@$@@@@@@@@@@@@@@@@d$#i           jwdk@@@@@@@@@@@@@@@$@t     .#w@@@k$@@@@@@@@@
@@@@@@@@@@wkkkk@.     t@k@@@@@@@@@@@@@@@@@kdwki       i$wj$@@@@@@@@@@@@@@@@k@j     i@kdddw@@@@@@@@@@
@@@@@@@@@@@@@@k@.     d@$@@@@@@@@@@@@@@@@@@wtd#w$dddkw#td@@@@@@@@@@@@@@@@@@k@t     i@d@@@@@@@@@@@@@@
@@@@@@@@@@@@@@k@i     ##w@@@@@@@@@@@@@@@@@@@@wkttdddttkw@@@@@@@@@@@@@@@@@@@#wk     i@d@@@@@@@@@@@@@@
@@@@@@@@@@@@@@k@d   ik@d@@@@@@@@@@@@@@@@@@@@@@@@@@w@@@@@@@@@@@@@@@@@@@@@@@@@k@d.   k@k@@@@@@@@@@@@@@
@@@@@@@@@@@@@@wk@w#w@@dw@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@wk@@w$#@d@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#dk$kkk@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@wddk$$d#@@@@@@@@@@@@@@@
         88               88
         88               88
         88               88
 ,adPPYb,88   ,adPPYba,   88  8b       d8  8b      db      d8
a8"    `Y88  a8"     "8a  88  `8b     d8'  `8b    d88b    d8'
8b       88  8b       d8  88   `8b   d8'    `8b  d8'`8b  d8'
"8a,   ,d88  "8a,   ,a8"  88    `8b,d8'      `8bd8'  `8bd8'
 `"8bbdP"Y8   `"YbbdP"'   88      Y88'         YP      YP
                                  d8'
                                 d8'