<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.demo</groupId>
    <artifactId>01-Dubbo-SpringBoot</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <name>01-Dubbo-SpringBoot</name>
    <description>Dubbo Demo project</description>

    <properties>
        <revision>1.0.0</revision>
        <java.version>1.8</java.version>
        <dubbo.version>2.7.4.1</dubbo.version>
    </properties>

    <modules>
        <module>common-api</module>
        <module>provider-service</module>
    </modules>

</project>